<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="app">
		<file alias="logo.png">app/256x256.png</file>
		<file alias="dance_64.gif">app/dance_64.gif</file>
		<file alias="dance_64@2x.gif">app/dance_64@2x.gif</file>
	</qresource>
	<qresource prefix="app/icons">
		<!-- Face Only -->
		<file alias="icon_16.png">app/icon_16.png</file>
		<file alias="icon_16@2x.png">app/icon_16@2x.png</file>
		<!-- Head Only -->
		<file alias="icon_24.png">app/icon_24.png</file>
		<file alias="icon_24@2x.png">app/icon_24@2x.png</file>
		<!-- Full Body -->
		<file alias="icon_32.png">app/icon_32.png</file>
		<file alias="icon_32@2x.png">app/icon_32@2x.png</file>
		<file alias="icon_64.png">app/icon_64.png</file>
		<file alias="icon_64@2x.png">app/icon_64@2x.png</file>
		<file alias="icon_128.png">app/icon_128.png</file>
		<file alias="icon_128@2x.png">app/icon_128@2x.png</file>
		<file alias="icon_256.png">app/icon_256.png</file>
		<file alias="icon_256@2x.png">app/icon_256@2x.png</file>
		<file alias="icon_512.png">app/icon_512.png</file>
	</qresource>
	<qresource prefix="trt"/>
	<qresource prefix="trt/icons">
		<file alias="icon_mark_in.svg">trt/icon_mark_in.svg</file>
		<file alias="icon_mark_out.svg">trt/icon_mark_out.svg</file>
		<file alias="icon_tab.png">trt/icon_trt.png</file>
	</qresource>
</RCC>